<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoviesDetailsViewController" customModule="banquemisr_challenge05" customModuleProvider="target">
            <connections>
                <outlet property="activityIndecator" destination="O8U-QN-tgf" id="iaD-3y-PKD"/>
                <outlet property="adult" destination="sxp-9t-SYV" id="whH-15-T78"/>
                <outlet property="generes" destination="WYC-fQ-562" id="OlS-7Y-ULj"/>
                <outlet property="movieTitle" destination="X4M-92-kix" id="asJ-9k-KnW"/>
                <outlet property="overview" destination="IbV-md-oxr" id="GDu-0M-sxz"/>
                <outlet property="posterImage" destination="xo8-WE-boa" id="6rM-yH-1D3"/>
                <outlet property="ratingLabel" destination="cD9-uZ-iQy" id="JQe-9f-lC2"/>
                <outlet property="releasedDate" destination="aFn-ki-OVX" id="BEi-Yw-Mj9"/>
                <outlet property="runtime" destination="eD7-8A-dVn" id="lPK-44-tPg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFK-kt-Y8p">
                    <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7S-8G-GwM">
                            <rect key="frame" x="8" y="8" width="376" height="776"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Lmz-6e-LNc">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="776"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie" translatesAutoresizingMaskIntoConstraints="NO" id="xo8-WE-boa">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="NHc-Ny-0SU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4M-92-kix">
                                            <rect key="frame" x="0.0" y="266" width="376" height="37.666666666666686"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Qk-zX-qXz">
                                            <rect key="frame" x="0.0" y="319.66666666666669" width="376" height="22.333333333333314"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFn-ki-OVX">
                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="22.333333333333332"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vote" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cD9-uZ-iQy">
                                                    <rect key="frame" x="192" y="0.0" width="184" height="22.333333333333332"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbV-md-oxr">
                                            <rect key="frame" x="0.0" y="358" width="376" height="22.333333333333314"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYC-fQ-562">
                                            <rect key="frame" x="0.0" y="396.33333333333331" width="376" height="22.333333333333314"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runtime:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD7-8A-dVn">
                                            <rect key="frame" x="0.0" y="434.66666666666669" width="376" height="22.333333333333314"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxp-9t-SYV">
                                            <rect key="frame" x="0.0" y="473" width="376" height="50"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" systemColor="systemPinkColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uFS-V5-3IS">
                                            <rect key="frame" x="0.0" y="539" width="376" height="237"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xr0-X3-Yg0">
                                                    <rect key="frame" x="0.0" y="198.66666666666663" width="184" height="38.333333333333343"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Watch Trailer">
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGI-Li-H4p" userLabel="Add To Favourite">
                                                    <rect key="frame" x="192" y="198.66666666666663" width="184" height="38.333333333333343"/>
                                                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Add to Favourites">
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Lmz-6e-LNc" firstAttribute="leading" secondItem="k7S-8G-GwM" secondAttribute="leading" id="DFn-Zj-jKf"/>
                                <constraint firstAttribute="trailing" secondItem="Lmz-6e-LNc" secondAttribute="trailing" id="Frk-iD-sJq"/>
                                <constraint firstItem="Lmz-6e-LNc" firstAttribute="top" secondItem="k7S-8G-GwM" secondAttribute="top" id="L8i-lo-zWr"/>
                                <constraint firstAttribute="bottom" secondItem="Lmz-6e-LNc" secondAttribute="bottom" id="or1-8f-hS0"/>
                            </constraints>
                        </view>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="O8U-QN-tgf">
                            <rect key="frame" x="186" y="386" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="O8U-QN-tgf" firstAttribute="centerY" secondItem="k7S-8G-GwM" secondAttribute="centerY" id="E70-cZ-XlM"/>
                        <constraint firstAttribute="trailing" secondItem="k7S-8G-GwM" secondAttribute="trailing" constant="8" id="G7b-RQ-Oof"/>
                        <constraint firstAttribute="bottom" secondItem="k7S-8G-GwM" secondAttribute="bottom" constant="8" id="NPA-Vw-6Ln"/>
                        <constraint firstItem="k7S-8G-GwM" firstAttribute="leading" secondItem="fFK-kt-Y8p" secondAttribute="leading" constant="8" id="Pgx-4D-gsk"/>
                        <constraint firstItem="O8U-QN-tgf" firstAttribute="centerX" secondItem="k7S-8G-GwM" secondAttribute="centerX" id="eNk-0o-kyz"/>
                        <constraint firstItem="k7S-8G-GwM" firstAttribute="top" secondItem="fFK-kt-Y8p" secondAttribute="top" constant="8" id="jEl-De-vLw"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="JUg-oE-XpK"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Mga-BO-U0b"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fFK-kt-Y8p" secondAttribute="bottom" id="Odz-2C-Iv3"/>
                <constraint firstItem="fFK-kt-Y8p" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="W22-5I-Ewj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fFK-kt-Y8p" secondAttribute="trailing" id="e2O-TG-BoR"/>
                <constraint firstItem="fFK-kt-Y8p" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="i4o-re-eZw"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="movie" width="500" height="500"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
